# AllInOneAccounting-Mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aioa/allinoneaccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aioa/allinoneaccounting/: Desktop_Connector.java  GraphicOverlay.java  Image_Analyser.java  LabelGraphic.java  MainActivity.java  Screen_Account.java  Screen_Login.java  Screen_Menu.java  Screen_Pattern.java  Screen_Preferences.java  Screen_Scan.java  Screen_Scanner.java  Screen_Settings.java  Screen_Splash.java  Screen_Welcome.java  TextGraphic.java
app/src/main/res/layout/: screen_login.xml  screen_menu.xml  screen_pattern.xml  screen_scan.xml  screen_scanner.xml  screen_splash.xml  surface_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/aioa/allinoneaccounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
